[Sun Apr 26 20:58:28 2026] role=manager    user=admin                op=add_report
[Sun Apr 26 20:59:00 2026] role=manager    user=admin                op=add_report
[Sun Apr 26 20:59:33 2026] role=manager    user=admin                op=add_report
[Sun May 10 22:28:40 2026] role=inspector  user=alice                op=add_report
[Sun May 10 22:28:40 2026] role=inspector  user=alice                op=notify_monitor_OK
[Sun May 10 22:30:46 2026] role=inspector  user=alice                op=add_report
[Sun May 10 22:34:44 2026] role=inspector  user=alice                op=add_report
[Sun May 10 22:34:44 2026] role=inspector  user=alice                op=notify_monitor_FAIL
[Sun May 10 22:38:41 2026] role=manager    user=admin                op=list
[Sun May 10 22:38:57 2026] role=manager    user=admin                op=update_threshold
[Sun May 10 22:39:09 2026] role=inspector  user=alice                op=filter(severity>=2)
[Sun May 10 22:39:18 2026] role=manager    user=admin                op=list
