[Wed Apr 22 11:52:38 2026] role=manager    user=admin                op=list
[Wed Apr 22 11:53:18 2026] role=inspector  user=alice                op=view
[Wed Apr 22 11:53:18 2026] role=inspector  user=alice                op=filter(severity>=2)
[Wed Apr 22 11:54:13 2026] role=inspector  user=alice                op=remove_report_DENIED
[Wed Apr 22 11:54:13 2026] role=manager    user=admin                op=update_threshold
[Wed Apr 22 11:54:13 2026] role=inspector  user=alice                op=update_threshold_DENIED
[Wed Apr 22 11:54:37 2026] role=manager    user=admin                op=list
[Wed Apr 22 11:54:37 2026] role=manager    user=admin                op=remove_report
[Wed Apr 22 11:54:37 2026] role=manager    user=admin                op=list
[Wed Apr 22 11:54:42 2026] role=manager    user=admin                op=list
[Wed Apr 22 12:03:37 2026] role=inspector  user=admin                op=add_report
[Wed Apr 22 12:03:56 2026] role=manager    user=admin                op=list
[Wed Apr 22 12:04:23 2026] role=manager    user=admin                op=view
[Wed Apr 22 12:04:41 2026] role=manager    user=admin                op=update_threshold
[Wed Apr 22 12:05:06 2026] role=inspector  user=alice                op=filter(severity>=2)
[Wed Apr 22 12:05:22 2026] role=manager    user=admin                op=remove_report
[Wed Apr 22 12:05:47 2026] role=inspector  user=bob                  op=remove_report_DENIED
[Wed Apr 22 12:06:02 2026] role=inspector  user=bob                  op=update_threshold_DENIED
